<REAPER_PROJECT 0.1 "6.11/x64" 1597326995
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.5
  ZOOM 18.09988511555567 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7 26.5
  SELECTION2 7 26.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 1
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {62FD1CB4-753B-44DE-AE17-4272F6C62F11}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A19A0F06-BF53-4D91-9BE9-859A8EB7F001}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    NAME TransientVisualizer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5088 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {78BE6BC1-2A52-7A42-A705-74DF2820BA1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 314 0 1173 693
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAFAAAAAAAAAAoAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHkEAACNAgAA
        AE5vIHByZXNldAAQAAAA
      >
      PRESETNAME "No preset"
      FLOATPOS 0 0 0 0
      FXID {16CF26C5-05FC-48F6-89F3-CB3D3E1ECB24}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6PPns8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2575CA40-9F5D-4EA6-8807-97F9BCE12FC0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: TransientVisualizer (Predtech)" TransientVisualizer-v121.vst3 0 "" 1573848028{F2AEE70D00DE4F4E505245444D764F55} ""
        3APPXe5e7f4CAAAAAwAAAAAAAAAMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAADQAAAABAAAA//8QAA==
        JAAAAAEAAAAAAAAAAAA5QAAAAAAAAFlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 541 0 966 646
      FXID {3738AE6B-EFE9-42D9-A4B4-E9CEA96F6C88}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A88B261-4705-44FA-919D-3A1874D4B0F0}
      IID 6
      NAME " - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C441E2E7-35D6-4E13-A74E-9AEF84A748C1}
      <SOURCE WAVE
        FILE "C:\Users\Bastien\Documents\REAPER Media\Technical test transient visualizer\reaper_stems-013.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 21.11325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E08055F8-EDC5-4357-963F-E2A5784EED3B}
      IID 3941
      NAME "02-Parallel bass v4-200721_2217.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6651B622-8C9F-4033-8609-9CE26C7E5491}
      RECPASS 638
      <SOURCE WAVE
        FILE "C:\Users\Bastien\Documents\REAPER Media\02-Parallel bass v4-200721_2217.wav"
      >
    >
  >
  <TRACK {87A75292-561B-43B4-8917-253BB952FA40}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 0
    TRACKID {87A75292-561B-43B4-8917-253BB952FA40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2 488 698 403
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAFAAAAAAAAAAoAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHkEAACNAgAA
        AE5vIHByZXNldAAQAAAA
      >
      PRESETNAME "No preset"
      FLOATPOS 0 0 0 0
      FXID {5FDADA96-5D1C-4BDC-B8E7-E7FC37B14D6F}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6PPns8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B148DC43-67E9-49C3-891C-DFDAF9CEE69D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: TransientVisualizer (Predtech)" TransientVisualizer-v122.vst3 0 "" 1573848028{F2AEE70D00DE4F4E505245444D764F55} ""
        3APPXe5e7f4CAAAAAwAAAAAAAAAMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAADQAAAABAAAA//8QAA==
        JAAAAAEAAAAAAAAAAABZQAAAAAAAAERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F5E7A75F-7A22-4F6E-9185-14E0B0D34FF2}
      WAK 0 0
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 21.11325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {41734105-69EF-4F87-B7FE-4740EA502023}
      IID 3941
      NAME "02-Parallel bass v4-200721_2217.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA102155-AB75-4EB4-9588-37A38D36CA87}
      RECPASS 638
      <SOURCE WAVE
        FILE "C:\Users\Bastien\Documents\REAPER Media\02-Parallel bass v4-200721_2217.wav"
      >
    >
  >
  <TRACK {53382860-BC4B-4BED-A206-5DDC4633DE92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {53382860-BC4B-4BED-A206-5DDC4633DE92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 561 266 1173 693
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAFAAAAAAAAAAoAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAIAAAAAQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHkEAACNAgAA
        AE5vIHByZXNldAAQAAAA
      >
      PRESETNAME "No preset"
      FLOATPOS 0 0 0 0
      FXID {7211F2C3-6A44-4F39-BBE8-FCDF9DB8D505}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6PPns8tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {15C8F5A4-ABE9-4710-AC57-914E080E6DCA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: TransientVisualizer (Predtech)" TransientVisualizer-v122-release.vst3 0 "" 1573848028{F2AEE70D00DE4F4E505245444D764F55} ""
        3APPXe5e7f4CAAAAAwAAAAAAAAAMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAADQAAAABAAAA//8QAA==
        JAAAAAEAAAAAAAAAAAA5QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 540 355 966 646
      FXID {306137E7-18C1-4EC2-B7CA-9EA6CD801447}
      WAK 0 0
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 21.11325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E20E6DC3-BB60-4B0D-8C60-64A6A9F2D48B}
      IID 3941
      NAME "02-Parallel bass v4-200721_2217.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6D703D1-078B-48D2-9148-59365D3286A1}
      RECPASS 638
      <SOURCE WAVE
        FILE "C:\Users\Bastien\Documents\REAPER Media\02-Parallel bass v4-200721_2217.wav"
      >
    >
  >
>
